# face-detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tat/mukhutdinov/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/facedetection/: HomeFragment.kt
app/src/main/java/tat/mukhutdinov/facedetection/camera/: AutoFitTextureView.kt  CameraFragment.kt  CompareSizesByArea.kt  ErrorDialog.kt
app/src/main/java/tat/mukhutdinov/facedetection/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/tat/mukhutdinov/facedetection/imageprocessor/: CameraFaceFragment.kt  FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceDetectionProcessor.kt  FaceGraphic.kt  MediaCodecWrapper.java  VisionProcessorBase.kt
app/src/main/java/tat/mukhutdinov/facedetection/player/: PlayerFragment.kt  PlayerFragment2.kt  PlayerManager.java
app/src/main/java/tat/mukhutdinov/facedetection/util/ui/: ContainerActivity.kt  PermissionsCheck.kt
app/src/main/java/tat/mukhutdinov/facedetection/webview/: WebViewFragment.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: camera.xml  camera_face.xml  container.xml  home.xml  player.xml  player2.xml  web_view.xml
app/src/main/res/layout-land/: camera.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tat/mukhutdinov/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
